# Memory

./: Spielstand.json  pom.xml
src/main/java/: ModuleInitializer.java
src/main/java/controller/: BaseController.java
src/main/java/controller/index/: SchwierigkeitController.java  SpielStartController.java  SpielstandController.java
src/main/java/controller/spielfeld/: KartenController.java
src/main/java/model/: Applikation.java
src/main/java/model/data/: Karte.java  KartenSpeicher.java  Spieler.java  Spielfeld.java
src/main/java/service/: BaseService.java  GewinnValidationService.java  SpielstandService.java  ZugValidationService.java
src/main/webapp/: ende.xhtml  index.xhtml  spielfeld.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: stylesheet.css
